<!DOCTYPE html>
<html>
  <head>
    <title> Lajoy</title>
      <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="AboutMe.html">About Me</a>
      <a href="feature.html">Feature Page</a>
      <a href="projects.html">Projects</a> 
    </div>
    <div class="project-container">
      <span><a href="https://scratch.mit.edu/projects/175143299/"
  target= "_blank">This project is My pet monkey.Some challenges I had with this was trying to get it to look more realistic.This includes the monkey being able to eat, make noise, drink and play.</a></span>
  <span><a href="https://scratch.mit.edu/projects/179539756/"
target="_blank">This project is My nursery rhyme.I choosed five little monkey's jumping on the bed.One of the hardest thing about this project was the positing the monkeys.This project includes the mother Monkey a doctor and five little monkeys.</a>  </span>
 <span><a href="https://scratch.mit.edu/projects/177592048/"
target="_blank">This project is My dance battle.Some challenges I had with is making them have a diffrent style with almost the same moveset.This also includes the change of the location, the dialoue and the moves.</a>  </span>
 <span><a href="https://scratch.mit.edu/projects/177814594/" 
target="_blank">This project is the tragic uncle joke.Some problems I had was getting facial expression and movements in.I didn't want stiff dialouge and if someone says a trying funny joke they want a laugh.</a> </span>
<span><a href="https://scratch.mit.edu/projects/176748758/" 
target="_blank">This project was by far one of the hardest.Some problems I had were getting the waves to move.Also getting The dialouge to be said at the right time and long enough for people to read.</a></span>
  </div>
  </body>
</html>
  
